# golden-sample-app-android

./: .gitignore  CATALOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.bitrise/: build-and-test.yml
accounts-demo/: build.gradle.kts
accounts-demo/src/main/: AndroidManifest.xml
accounts-demo/src/main/assets/backbase/: config.json
accounts-demo/src/main/res/layout/: activity_main.xml
accounts-demo/src/main/res/navigation/: navigation_main.xml
accounts-demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
accounts-demo/src/main/res/values-night/: themes.xml
accounts-journey/: build.gradle.kts
accounts-journey-2/: build.gradle.kts
accounts-journey/common/: build.gradle.kts
accounts-journey/common-android/: build.gradle.kts
accounts-journey/data/: build.gradle.kts
accounts-journey/presentation/: build.gradle.kts
accounts-journey/presentation/src/main/res/drawable/: ic_account_type_credit_debit_card_v2.xml  ic_account_type_investment_v2.xml  ic_account_type_loan_v2.xml  ic_account_type_savings_term_deposits_v2.xml
accounts-journey/presentation/src/main/res/drawable-night/: ic_account_type_card_v2.xml  ic_account_type_credit_debit_card_v2.xml  ic_account_type_current_v2.xml
accounts-journey/presentation/src/main/res/layout/: account_list_header.xml  account_list_item.xml  fragment_account_list.xml
accounts-journey/src/androidTest/: AndroidManifest.xml
accounts-journey/src/androidTest/java/app_common/: AccountsJourneyUtils.kt  BasePage.kt  BaseScreen.kt  BaseTest.kt  GenericInteractions.kt  ModuleLoader.kt  ScreenDirection.kt
accounts-journey/src/androidTest/java/app_common/scenario/: JourneyScenario.kt  UiTestJourneyActivity.kt  (+1 more)
accounts-journey/src/androidTest/java/base/: AccountsJourneyUtils.kt  BasePage.kt  BaseTest.kt
accounts-journey/src/androidTest/java/observability/: ObservabilityModule.kt
accounts-journey/src/androidTest/java/pages/: AccountListPage.kt
accounts-journey/src/androidTest/java/resources/: AccountJourneyTestData.kt
accounts-journey/src/androidTest/java/screens/: AccountListPage.kt  AccountListScreen.kt
accounts-journey/src/androidTest/java/testCases/: AccountsListObservabilityTests.kt  AccountsListScreenshotTest.kt  AccountsListTests.kt
accounts-journey/src/androidTest/java/testdata/: AccountJourneyTestData.kt
accounts-journey/src/androidTest/java/tests/: AccountsListTests.kt
accounts-journey/src/main/: AndroidManifest.xml
accounts-journey/src/main/res/drawable/: ic_account_type_card_v2.xml  ic_account_type_current_v2.xml
accounts-journey/src/main/res/drawable-night/: ic_account_type_loan_v2.xml  ic_account_type_savings_term_deposits_v2.xml
accounts-journey/src/main/res/layout/: account_list_header.xml  account_list_item.xml  fragment_account_detail.xml  fragment_account_list.xml  fragment_account_list_item.xml
accounts-journey/src/main/res/navigation/: account_journey_nav_graph.xml  accounts_journey.xml
accounts-journey/src/main/res/values/: strings.xml  themes.xml
accounts-journey/src/main/res/values-ar/: strings.xml
accounts-test-data/: build.gradle.kts
accounts-use-case/: build.gradle.kts
analytics/: build.gradle.kts
app/: build.gradle.kts
app-common/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/backbase/: config.json
app/src/main/res/drawable/: circle.xml  ic_backbase_logo_square.xml
app/src/main/res/drawable-night/: backbase_logo.xml
app/src/main/res/layout/: activity_main.xml  app_content.xml  custom_contacts_list_item.xml  fragment_app_nav_host.xml  fragment_custom_contact_detail.xml  fragment_custom_contacts.xml  fragment_hello.xml  fragment_home.xml  fragment_upcoming_journey.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: authentication_journey.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  theme.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/themes/: defaultTokens.json  premiumTokens.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: JacocoConfiguration.kt  Version.kt  base-android-library-module.gradle.kts  configured-detekt.gradle.kts  dependency-updates.gradle.kts  feature-android-module.gradle.kts  jacoco-codecoverage.gradle.kts  jacoco-root-codecoverage.gradle.kts  kotlin-library-module.gradle.kts
card-journey/: build.gradle.kts
card-journey/api/: build.gradle.kts
card-journey/impl/: build.gradle.kts
card-journey/src/main/res/drawable/: ic_backbase.xml
card-journey/src/main/res/layout/: fragment_card_list.xml  fragment_cards_journey.xml  inflate_card.xml
card-journey/src/main/res/navigation/: cards_navigation.xml
card-use-case/: build.gradle.kts
config/: golden-sample-app-detekt.yml
contacts-journey/: build.gradle.kts
contacts-journey/src/main/res/values/: strings.xml
contacts-journey/src/main/res/values-ar/: strings.xml
core-ui/: build.gradle.kts
custom_authentication_flow/: INSTRUCTIONS.md  build.gradle.kts
custom_authentication_flow/src/main/: AndroidManifest.xml
custom_authentication_flow/src/main/res/layout/: fragment_otp_input.xml  fragment_terms_conditions.xml
custom_authentication_flow/src/main/res/values/: strings.xml
fake-accounts-use-case/: build.gradle.kts
gradle/: backbase.versions.toml  clients.versions.toml  foundation.versions.toml  library.versions.toml  libs.versions.toml  midTier.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
network/: build.gradle.kts
retail-app/: build.gradle.kts
retail-app/src/main/: AndroidManifest.xml
retail-app/src/main/assets/backbase/: config.json  model.json
retail-app/src/main/res/layout/: activity_main.xml  bottom_menu_screen.xml  container_authentication.xml  container_contacts_journey.xml  container_workspaces_journey.xml  main_activity.xml
retail-app/src/main/res/navigation/: bottom_bar_navigation.xml  navigation_main.xml
retail-app/src/main/res/values/: strings.xml
test-data/: build.gradle.kts
(+706 files in other folders)
