<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/account_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="?spacerMedium"
        android:layout_marginTop="?spacerMedium"
        android:textAllCaps="true"
        android:textColor="?colorOnSurfaceSecondary"
        android:textSize="12sp"
        tools:text="Savings account" />
</FrameLayout>