<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.AccountListFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="?spacerMedium"
        android:layout_marginVertical="?spacerLarge"
        android:text="My Accounts"
        android:textAppearance="?textAppearanceHeadline5"
        android:textStyle="bold"
        tools:text="My Accounts" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="?spacerMedium"
        android:layout_marginBottom="?spacerMedium"
        app:cardCornerRadius="?radiusLarge"
        app:contentPadding="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accountlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/account_list_item" />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>