<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/authenticationJourney">

    <fragment
        android:id="@+id/authenticationJourney"
        android:name="com.backbase.android.identity.journey.authentication.AuthenticationJourney"
        android:label="Authentication Journey"
        tools:layout="@layout/identity_authentication_journey">
        <action
            android:id="@+id/action_authenticationJourneyFragment_to_workspaceSelector"
            app:destination="@id/workspaces_selector"
            app:popUpTo="@+id/authenticationJourney"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/workspaces_selector"
        android:name="com.backbase.android.business.journey.workspaces.view.WorkspaceSelectorFragment"
        android:label="Workspace Selector"
        tools:layout="@layout/fragment_workspace_selector">

        <argument
            android:name="configurationName"
            android:defaultValue="Default_Workspace_Selector_WorkspaceSelectorScreenConfiguration_Config"
            app:argType="string" />
        <action
            android:id="@+id/action_workspaces_selector_to_accountListFragment"
            app:destination="@id/accountListFragment"
            app:popUpTo="@id/workspaces_selector"
            app:popUpToInclusive="true">
            <argument
                android:name="workspaceName"
                app:argType="string" />
        </action>
    </fragment>

    <action
        android:id="@+id/action_global_authenticationJourney"
        app:destination="@id/authenticationJourney" />

    <fragment
        android:id="@+id/accountListFragment"
        android:name="com.backbase.accounts_journey.presentation.accountlist.ui.AccountListFragment"
        android:label="AccountListFragment"
        tools:layout="@layout/fragment_account_list">
        <argument
            android:name="workspaceName"
            app:argType="string" />
        <action
            android:id="@+id/action_accountListFragment_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="com.backbase.accounts_journey.presentation.accountdetail.ui.AccountDetailFragment"
        android:label="AccountDetailFragment"
        tools:layout="@layout/fragment_account_detail">
        <argument
            android:name="accountId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/contactsJourney"
        android:name="com.backbase.android.retail.journey.contacts.ContactsJourney" />

    <fragment
        android:id="@+id/more"
        android:name="com.backbase.android.retail.journey.more.MoreJourney"
        android:label="More menu"
        tools:layout="@layout/more_journey">
        <action
            android:id="@+id/action_more_to_contactsJourney"
            app:destination="@id/contactsJourney" />
    </fragment>

    <fragment
        android:id="@+id/moreJourney"
        android:name="com.backbase.android.retail.journey.more.MoreJourney"
        tools:layout="@layout/more_journey">

        <action
            android:id="@+id/move_money_to_payments_journey"
            app:destination="@id/paymentJourney" />


        <action
            android:id="@+id/move_money_to_bill_pay_sso"
            app:destination="@id/billPaySsoJourney" />



        <action
            android:id="@+id/move_money_to_upcoming_payments"
            app:destination="@id/upcomingPaymentsJourney"/>
    </fragment>

    <fragment
        android:id="@+id/paymentJourney"
        android:name="com.backbase.android.retail.journey.payments.PaymentJourney"
        android:label="Payment Journey"
        tools:layout="@layout/payments_journey">

        <action
            android:id="@+id/action_paymentJourney_to_upcomingPaymentsJourney"
            app:destination="@id/upcomingPaymentsJourney"
            app:popUpTo="@id/upcomingPaymentsJourney"
            app:popUpToInclusive="true"/>
    </fragment>



    <fragment
        android:id="@+id/upcomingPaymentsJourney"
        android:name="com.backbase.android.retail.journey.payments.upcoming.UpcomingPaymentsJourney"
        android:label="Upcoming Payments Journey"
        tools:layout="@layout/upcoming_payment_journey" >

        <action
            android:id="@+id/action_upcomingPaymentsJourney_edit_payment"
            app:destination="@id/paymentJourney"/>
    </fragment>


    <fragment
        android:id="@+id/billPaySsoJourney"
        android:name="com.backbase.android.retail.journey.billPaySso.BillPayIntegratorSsoJourney"
        android:label="BillPaySsoJourney" />

    <fragment
        android:id="@+id/upcoming_fragment"
        android:name="com.backbase.golden_sample_app.presentation.header.UpComingJourneyFragment"
        tools:layout="@layout/fragment_upcoming_journey" />

</navigation>