[versions]
## A
accessControlEntitlements = "8.0.0"
authentication = "9.0.0"

## B
bom = "2025.09.9-LTS"

## F
featureFilter = "8.0.0"

## M
moreMenu = "8.1.0"

## W
workspaces = "9.1.0"

[libraries]
## A
accessControlEntitlementsUseCase = { group = "com.backbase.android.retail.feature_filter", name = "accesscontrol-client-2-entitlements-use-case", version.ref = "accessControlEntitlements" }
authentication-journey = { group = "com.backbase.android.identity.journey", name = "authentication-journey", version.ref = "authentication" }
authentication-use-case = { group = "com.backbase.android.identity.journey", name = "identity-auth-client-1-authentication-use-case", version.ref = "authentication" }

## B
#bom = { module = "com.backbase.android.platform:bom", version.ref = "bom" }
bom = { module = "com.backbase:backbase-bom", version.ref = "bom" }

## F
featureFilterUseCase = { group = "com.backbase.android.retail.feature_filter", name = "feature-filter-use-case", version.ref = "featureFilter" }

## M
moreMenuJourney = { group = "com.backbase.android.retail.journey", name = "more-journey", version.ref = "moreMenu" }

## W
workspaces-journey = { group = "com.backbase.android.business.journey", name = "workspaces-journey", version.ref = "workspaces" }
workspaces-use-case = { group = "com.backbase.android.business.journey.workspaces-journey", name = "accesscontrol-client-2-workspaces-use-case", version.ref = "workspaces" }

[plugins]
## B
base-android-library-module = { id = "base-android-library-module" }

## C
configured-detekt = { id = "configured-detekt" }

## D
dependency-updates = { id = "dependency-updates" }

## F
feature-android-module = { id = "feature-android-module" }

## J
jacoco-codecoverage = { id = "jacoco-codecoverage" }
jacoco-root-codecoverage = { id = "jacoco-root-codecoverage" }

## V
visualiser = { id = "com.backbase.android.visualizer", version = "1.0.0" }

[bundles]

## J
journeys = [
    "authentication-journey",
    "moreMenuJourney",
    "workspaces-journey",
]

## U
useCases = [
    "accessControlEntitlementsUseCase",
    "authentication-use-case",
    "featureFilterUseCase",
    "workspaces-use-case",
]
