[versions]

[libraries]
## G
accessControl = { group = "com.backbase.android.clients", name = "gen2-accesscontrol-client-3", version = "" }
arrangements = { group = "com.backbase.android.clients", name = "gen2-arrangement-client-2", version = "" }

## U
userManager = { group = "com.backbase.android.clients", name = "gen-usermanager-client-2", version = "" }

[plugins]

[bundles]
## C
clients = [
    "accessControl",
    "arrangements",
    "userManager",
]
