[versions]
## A
android = "8.0.2"
appcompat = "1.7.0"
archCore = "2.2.0"

## C
coroutines = "1.8.1"
constraintlayout = "2.2.0"
core-ktx = "1.15.0"

## D
desugar_jdk_libs = "2.1.3"
detekt = "1.23.7"

## E
espresso = "3.6.1"
ext-junit = "1.1.5"

## G
gradle = "8.6.1"
gradle-versions-plugin = "0.51.0"

## J
junit4 = "4.13.2"
junit4-android = "1.2.1"
junit5 = "5.11.3"
junit5-android = "1.10.0.0"

## K
karumi = "6.1.0"
koin = "3.5.6"
kotlin = "1.9.24"
kotlin-parcelize = " 1.9.24"

## L
lifecycle-runtime-ktx = "2.8.7"

## M
material = "1.12.0"

## N
navigation-component = "2.8.4"

## P
poko = "0.13.1"

## S
swiperefreshlayout = "1.1.0"

## T
testParameterInjector = "1.18"
truth = "1.4.4"

[libraries]
## A
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
archCore = { module = "androidx.arch.core:core-testing", name = "archCore", version.ref = "archCore"}

## C
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}
coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines"}
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

## D
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
detekt-gradle-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

## E
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

## G
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
gradle-api = { group = "com.android.tools.build", name = "gradle-api", version.ref = "gradle" }
gradle-versions-gradle-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradle-versions-plugin" }

## J
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit4-android = { module = "androidx.test.ext:junit", version.ref = "junit4-android" }
junit5-android-plugin = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "junit5-android" }
junit5-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit5-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
junit5-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit5-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit5" }

## K
karumi-gradle-plugin = { group = "com.karumi", name = "shot", version.ref = "karumi" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koinTest = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

## L
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

## M
material = { module = "com.google.android.material:material", version.ref = "material" }

## N
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-component" }
navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation-component" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation-component"}
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-component" }

## P
poko-gradle-plugin = { group = "dev.drewhamilton.poko", name = "dev.drewhamilton.poko.gradle.plugin", version.ref = "poko" }

## S
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

## T
testParameterInjector = { group = "com.google.testparameterinjector", name = "test-parameter-injector", version.ref = "testParameterInjector"}
truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
##
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }

## D
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

## G
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions-plugin" }

## K
karumi = { id = "shot", version.ref = "karumi" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-parcelize" }

## N
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-component" }

## P
poko = { id = "dev.drewhamilton.poko", version.ref = "poko" }

[bundles]
## A
android-core = [
    "appcompat",
    "core-ktx",
    "lifecycle-runtime-ktx",
]

## K
koin = [
    "koin-android"
]

## N
# implementation(libs.bundles.navigation)
navigation = [
    "navigation-fragment-ktx",
    "navigation-ui-ktx",
]

## T
# testImplementation(libs.bundles.test)
test = [
    "junit4",
    "junit5-jupiter",
    "truth",
]

# testImplementation Android module only
test-android-module = [

]

# androidTestImplementation
test-instrumented = [
    "junit4-android",
    "espresso",
]

test-runtime = [
    "junit5-vintage-engine",
    "junit5-jupiter-engine",
]

## U
# implementation(libs.bundles.ui)
ui = [
    "constraintlayout",
    "material",
    "swiperefreshlayout",
]