[versions]
## A
agp = "8.9.1"
archCore = "2.2.0"
assertJ = "3.26.3"

## C
coreLibraryDesugaring = "2.1.5"

## D
detekt = "1.23.7"

## E
espresso = "3.6.1"

## G
gradle-versions-plugin = "0.51.0"

## J
jacoco = "0.8.11"
junit4 = "4.13.2"
junit4-android = "1.1.5"
junit5 = "5.11.3"
junit5-android = "1.10.0.0"

## K
karumi = "6.1.0"
kotlin = "2.1.10"
koin = "4.0.2"

## N
mockk = "1.13.17"
navigation-component = "2.7.7"

## O
orchestrator = "1.5.1"

## P
poko = "0.18.2"

## T
testParameterInjector = "1.18"

[libraries]
## A
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version = "" }
androidx-navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation-component" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version = "2.9.0" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "" }
archCore = { module = "androidx.arch.core:core-testing", name = "archCore", version.ref = "archCore" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertJ" }

## C
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "" }
coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "" }
core-ktx = { module = "androidx.core:core-ktx", version = "" }
coreLibraryDesugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "coreLibraryDesugaring" }

## D
detekt-gradle-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

## E
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

## G
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
gradle-api = { group = "com.android.tools.build", name = "gradle-api", version.ref = "agp" }
gradle-versions-gradle-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradle-versions-plugin" }

## J
junit = { module = "junit:junit", version = "" }
junit4-android = { module = "androidx.test.ext:junit", version.ref = "junit4-android" }
junit5-android-plugin = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "junit5-android" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version = "" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version = "" }

## K
karumi-gradle-plugin = { group = "com.karumi", name = "shot", version.ref = "karumi" }
koin-android = { group = "io.insert-koin", name = "koin-android", version = "" }
koinTest = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

## L
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "" }

## M
material = { module = "com.google.android.material:material", version = "" }
mockK = { module = "io.mockk:mockk", version.ref = "mockk" }
mockK-android = { module = "io.mockk:mockk-android", version = "" }

## O
orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "orchestrator" }

## P
poko-gradle-plugin = { group = "dev.drewhamilton.poko", name = "dev.drewhamilton.poko.gradle.plugin", version.ref = "poko" }

## T
testParameterInjector = { group = "com.google.testparameterinjector", name = "test-parameter-injector", version.ref = "testParameterInjector" }

[plugins]
##
android = { id = "com.android.tools.build", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

## D
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

## G
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions-plugin" }

## J
jacoco = { id = "jacoco", version.ref = "jacoco" }

## K
karumi = { id = "shot", version.ref = "karumi" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version = "kotlin" }

## N
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-component" }

## P
poko = { id = "dev.drewhamilton.poko", version.ref = "poko" }

[bundles]
## A
android-core = [
    "appcompat",
    "core-ktx",
    "lifecycle-runtime-ktx",
]

## K
koin = [
    "koin-android"
]

## N
# implementation(libs.bundles.navigation)
navigation = [
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx",
]

## T
# testImplementation(libs.bundles.test)
test = [
    "assertj-core",
    "junit",
    "junit-jupiter",
    "coroutinesTest",
    "mockK",
]

# testImplementation Android module only
test-android-module = [

]

# androidTestImplementation
test-instrumented = [
    "androidx-navigation-testing",
    "archCore",
    "coroutines",
    "coroutinesTest",
    "espresso",
    "junit4-android",
    "koinTest",
    "testParameterInjector",
]

test-runtime = [
    "junit-vintage-engine",
    "junit-jupiter-engine",
]

## U
# implementation(libs.bundles.ui)
ui = [
    "constraintlayout",
    "material",
    "androidx-swiperefreshlayout",
]