<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_journey_nav_graph"
    app:startDestination="@id/accountListFragment">

    <fragment
        android:id="@+id/accountListFragment"
        android:name="com.backbase.accounts_journey.presentation.accountlist.ui.AccountListFragment"
        android:label="fragment_account_list"
        tools:layout="@layout/fragment_account_list">
        <action
            android:id="@+id/action_accountListFragment_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment" />
        <action
            android:id="@+id/action_accountListFragment_to_cardsJourney"
            app:destination="@id/cardsJourney" />
    </fragment>
    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="com.backbase.accounts_journey.presentation.accountdetail.ui.AccountDetailFragment"
        android:label="fragment_account_detail"
        tools:layout="@layout/fragment_account_detail">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cardsJourney"
        android:name="com.backbase.cards_journey.CardsJourney"
        android:label="CardsJourney"
        tools:layout="@layout/fragment_cards_journey" />
</navigation>