<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cards_navigation"
    app:startDestination="@id/cardListFragment">

    <fragment
        android:id="@+id/cardListFragment"
        android:name="com.backbase.cards_journey.ui.list.CardListFragment"
        android:label="fragment_card_list"
        tools:layout="@layout/fragment_card_list" />
</navigation>