<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accountListFragment"
        android:enabled="true"
        android:icon="@drawable/backbase_ic_dashboard"
        android:title="@string/label_menu_dashboard"/>
    <item
        android:id="@+id/more"
        android:enabled="true"
        android:icon="@drawable/backbase_ic_menu"
        android:title="@string/label_menu_more"/>
</menu>