<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.list.CardListFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        android:layoutDirection="locale"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_collapseMode="pin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/details" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_200"
                android:layout_margin="@dimen/margin_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/card"
                    layout="@layout/inflate_card" />
            </FrameLayout>


            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/margin_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_16"
                app:layout_constraintTop_toBottomOf="@id/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_16">

                    <TextView
                        style="@style/title"
                        android:text="@string/sub_type" />

                    <TextView
                        android:id="@+id/subType"
                        style="@style/details"
                        tools:text="NA" />

                    <TextView
                        style="@style/title"
                        android:layout_marginTop="@dimen/margin_16"
                        android:text="@string/currency" />

                    <TextView
                        android:id="@+id/currency"
                        style="@style/details"
                        tools:text="NA" />

                    <TextView
                        style="@style/title"
                        android:layout_marginTop="@dimen/margin_16"
                        android:text="@string/online_limit" />

                    <TextView
                        android:id="@+id/onlineLimit"
                        style="@style/details"
                        tools:text="NA" />

                    <TextView
                        style="@style/title"
                        android:layout_marginTop="@dimen/margin_16"
                        android:text="@string/atm_limit" />

                    <TextView
                        android:id="@+id/atmLimit"
                        style="@style/details"
                        tools:text="NA" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_occurred"
        android:textColor="@android:color/black"
        app:drawableTint="@android:color/holo_red_dark"
        app:drawableTopCompat="@drawable/backbase_ic_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>