<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/authenticationJourney">

    <fragment
        android:id="@+id/authenticationJourney"
        android:name="com.backbase.android.identity.journey.authentication.AuthenticationJourney"
        android:label="Authentication Journey"
        tools:layout="@layout/identity_username_screen">
        <action
            android:id="@+id/action_authenticationJourneyFragment_to_workspaceSelector"
            app:destination="@id/workspaces_selector"
            app:popUpTo="@+id/authenticationJourney"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/workspaces_selector"
        android:name="com.backbase.android.business.journey.workspaces.view.WorkspaceSelectorFragment"
        android:label="Workspace Selector"
        tools:layout="@layout/fragment_workspace_selector">

        <argument
            android:name="configurationName"
            android:defaultValue="Default_Workspace_Selector_WorkspaceSelectorScreenConfiguration_Config"
            app:argType="string" />
        <action
            android:id="@+id/action_workspaces_selector_to_accountListFragment"
            app:destination="@id/accountListFragment"
            app:popUpTo="@id/workspaces_selector"
            app:popUpToInclusive="true">
            <argument
                android:name="workspaceName"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/dashboard"
        android:name="com.backbase.golden_sample_app.presentation.DashboardFragment">

        <action
            android:id="@+id/action_dashboard_to_tab_header_dashboard"
            app:destination="@id/tab_header_dashboard"
            app:popUpTo="@id/dashboard"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/tab_header_dashboard"
        android:name="com.backbase.android.design.header.TabHeaderFragment">

        <argument
            android:name="TabListConfigurationKey"
            app:argType="com.backbase.android.design.header.TabListConfiguration" />

    </fragment>

    <action
        android:id="@+id/action_global_authenticationJourney"
        app:destination="@id/authenticationJourney" />

    <include app:graph="@navigation/account_journey_nav_graph" />

    <fragment
        android:id="@+id/more"
        android:name="com.backbase.android.retail.journey.more.MoreJourney"
        android:label="More menu"
        tools:layout="@layout/more_journey" />

    <fragment
        android:id="@+id/upcoming_fragment"
        android:name="com.backbase.golden_sample_app.presentation.header.UpComingJourneyFragment"
        tools:layout="@layout/fragment_upcoming_journey" />

</navigation>
