<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/authenticationJourney">

    <fragment
        android:id="@+id/appNavHostFragment"
        android:name="com.backbase.golden_sample_app.host.AppNavHostFragment"
        android:label="AppNavHostFragment">
        <action
            android:id="@+id/action_appNavHostFragment_self"
            app:destination="@id/appNavHostFragment"
            app:popUpTo="@+id/appNavHostFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_appNavHostFragment_to_authenticationJourney"
            app:destination="@id/authenticationJourney"
            app:popUpTo="@id/appNavHostFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/authenticationJourney"
        android:name="com.backbase.android.identity.journey.authentication.AuthenticationJourney"
        android:label="Authentication Journey"
        tools:layout="@layout/identity_authentication_journey">
        <action
            android:id="@+id/action_authenticationJourneyFragment_to_workspaceSelector"
            app:destination="@id/workspaces_selector"
            app:popUpTo="@+id/authenticationJourney"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/workspaces_selector"
        android:name="com.backbase.android.business.journey.workspaces.view.WorkspaceSelectorFragment"
        android:label="Workspace Selector"
        tools:layout="@layout/fragment_workspace_selector">

        <argument
            android:name="configurationName"
            android:defaultValue="Default_Workspace_Selector_WorkspaceSelectorScreenConfiguration_Config"
            app:argType="string" />
        <action
            android:id="@+id/action_workspaces_selector_to_appNavHostFragment"
            app:destination="@id/accountListFragment"
            app:popUpTo="@id/workspaces_selector"
            app:popUpToInclusive="true">
            <argument
                android:name="workspaceName"
                app:argType="string" />
        </action>
    </fragment>

    <action
        android:id="@+id/action_global_authenticationJourney"
        app:destination="@id/authenticationJourney" />
    <action
        android:id="@+id/action_global_appNavHostFragment"
        app:destination="@id/appNavHostFragment"
        app:popUpTo="@id/navigation_main"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/helloFragment"
        android:name="com.backbase.golden_sample_app.presentation.HomeFragment"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="workspaceName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/accountListFragment"
        android:name="com.backbase.accounts_journey.presentation.accountlist.ui.AccountListFragment"
        android:label="AccountListFragment">
        <argument
            android:name="workspaceName"
            app:argType="string" />
        <action
            android:id="@+id/action_accountListFragment_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="com.backbase.accounts_journey.presentation.accountdetail.ui.AccountDetailFragment"
        android:label="AccountDetailFragment">
        <argument
            android:name="accountId"
            app:argType="string" />
    </fragment>
</navigation>