<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_contacts_journey"
    android:name="com.backbase.android.retail.journey.contacts.ContactsJourney"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
